[00:10.75] I must be crazy Now you'd understand
[00:22.64] That sure that you lied to me was made out of sight
[00:35.05] Oh love should be easy but I think otherwise
[00:43.27] And it's kind of silly I thought I'd figure it out
[01:08.27] 
[00:48.77] Everything is possible
[00:55.24] But it's a wrong statement after all
[00:58.77] We are each other's trouble but it's nobody's fault
[01:04.17] And it's nobody's fault
[01:15.67] 
[01:10.98] And I remember watching sad movies alone
[01:19.63] I would cry and cry, cry and cry as the end of credits roll
[01:26.13] Until the end this is no one could see
[01:32.18] No need to hide, I could be me
[01:47.18] 
[01:38.86] Everything is possible
[01:43.12] But it's a wrong statement after all
[01:45.37] We are each other's trouble but it's nobody's fault
[02:10.87] 
[02:01.02] Who is right, who is wrong
[02:06.86] Who is still standing nearby
[02:13.10] Love or hate, you know I'd rather not debate
[02:19.07] When is one and one, is both good now
[02:37.57] 
[02:28.63] Everything is possible
[02:31.96] But it's a wrong statement after all
[02:35.26] We are each other's trouble but it's nobody's fault
[03:00.76] 
[02:44.51] Everything is possible
[02:47.59] But it's a wrong statement after all
[02:50.73] We are each other's trouble but it's nobody's fault
[02:56.62] And it's nobody's fault
[03:08.12] 
[03:03.87] We are each other's trouble but it's nobody's fault
[03:09.02] And it's nobody's fault