[00:50.49] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[01:02.95] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[01:29.45] 
[01:31.12] Oh, nobody's fault but mine, yeah
[01:34.52] Nobody's fault but mine, yeah
[01:37.04] Trying to save my soul to light
[01:42.48] Oh, it's nobody's fault but mine
[01:58.48] 
[02:03.34] Devil he told me to roll
[02:06.38] The devil he told me to roll-oll-oll-oll
[02:09.44] How to roll the log tonight
[02:15.24] Nobody's fault but mine
[02:26.74] 
[02:24.69] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[02:36.89] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[02:49.15] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[03:15.65] 
[04:01.84] Brother, show me the door
[04:04.71] Brother, show me the ding dong ding dong
[04:06.83] I will get down rolling tonight
[04:22.33] 
[04:11.86] Oh, it's nobody's fault but mine
[04:27.86] 
[04:33.86] Gotta monkey on my back
[04:36.15] The m-m-m-m-monkey on my back, back, back, back
[04:39.00] Gonna change my ways tonight
[04:53.00] 
[04:44.76] Nobody's fault but mine
[04:56.26] 
[05:42.80] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[05:54.29] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[06:06.26] Ah-ah-ah-ah, ah-ah-ah-ah, I will get down rolling tonight
[06:17.28] N-n-n-n-n-n-nobody's fault