[00:18.38] Treated you like a rusty blade
[00:21.36] A throwaway from an open grave
[00:26.07] Cut you loose from a chain gang
[00:30.27] And let you go
[00:37.27] 
[00:35.33] And on the day you said it's true
[00:39.10] Some love holds, some gets used
[00:44.33] Tried to tell you I never knew
[00:47.60] It could be so sweet
[00:57.60] 
[00:53.72] Who could ever be so cruel?
[00:56.53] Blame the Devil for the things you do
[01:06.34] It's such a selfish way to lose
[01:09.54] The way you lose these wasted blues
[01:13.51] These wasted blues
[01:22.51] 
[01:17.47] Tell me that it's nobody's fault
[01:20.48] Nobody's fault but my own
[01:26.06] Tell me that it's nobody's fault
[01:29.59] Nobody's fault but my own
[01:42.09] 
[01:34.97] Tell me that it's nobody's fault
[01:37.95] Nobody's fault but my own
[01:43.68] Tell me that it's nobody's fault
[01:46.74] Nobody's fault but my own
[01:59.24] 
[01:54.52] When the moon is a counterfeit
[01:57.72] Better find the one that fits
[02:02.88] Better find the one that lights
[02:06.67] The way for you
[02:14.17] 
[02:11.84] When the road is full of nails
[02:15.76] Garbage pails and darkened jails
[02:20.35] And their tongues are full of heartless tales
[02:24.34] That drain on you
[02:32.84] 
[02:29.60] Who would ever notice you
[02:33.16] You fade into a shaded room
[02:43.41] It's such a selfish way to lose
[02:46.27] The way you lose these wasted blues
[02:50.43] These wasted blues
[02:59.43] 
[02:54.48] Tell me that it's nobody's fault
[02:57.41] Nobody's fault but my own
[03:03.34] Tell me that it's nobody's fault
[03:06.42] Nobody's fault but my own
[03:18.92] 
[03:11.81] Tell me that it's nobody's fault
[03:15.46] Nobody's fault but my own
[03:20.76] Tell me that it's nobody's fault
[03:23.85] Nobody's fault but my own
[03:36.35] 
[04:05.71] Tell me that it's nobody's fault
[04:08.67] Nobody's fault but my own
[04:14.42] Tell me that it's nobody's fault
[04:17.69] Nobody's fault but my own