[00:00.80] Everything is okay, everything is fine
[00:06.86] I give you everything you ask for don't be so unkind
[00:13.87] Every time you're mad 'bout every little thing
[00:16.81] It's too soon to pull out or pull out that wedding ring.
[00:44.81] 
[00:20.78] I'm so ready I'm not ready
[00:23.55] This little boy is running right back home
[00:27.81] I guess it's nobody's fault now but my own
[00:48.81] 
[00:38.93] Never had the patience, never had the time
[00:44.61] Never knew that working hard was such a crime
[00:51.77] I thought I could make it happy down the line
[00:55.29] But I guess it's been over since you've heard this heart of mine
[01:27.29] 
[00:59.09] On you mark, get set go
[01:01.69] This little boy is running right back home
[01:06.23] I guess it's nobody's fault now but my own
[01:27.23] 
[01:24.73] I thought I could make it happy down the line
[01:27.78] But I guess it's been over since you've heard this heart of mine
[01:31.25] On your mark get set go
[01:34.44] This little boy is running right back home
[01:38.80] I guess it's nobody's fault now but my own
[01:59.80] 
[01:45.09] But my own
[01:48.52] But my own, but my own
[01:52.48] But my own