[00:38.53] Lord I must be dreaming
[00:40.82] What else could this be
[00:43.47] Everybody's screaming
[00:46.52] Running' for the sea
[00:56.52] 
[00:49.13] Holy lands are sinking
[00:51.74] Birds take to the sky
[00:54.43] The prophets are all stinking drunk
[00:56.99] I know the reason why
[01:07.49] 
[00:59.89] Eyes are full of desire
[01:02.69] Mind is so ill at ease
[01:05.46] Everything is on fire
[01:07.76] Shit piled up to the knees
[01:10.23] Out of rhyme or reason
[01:13.24] Everyone's to blame
[01:15.55] Children of the season
[01:17.82] Don't be lame
[01:24.32] 
[01:20.87] Sorry, you're so sorry
[01:25.98] Don't be sorry
[01:31.90] Man has known it
[01:33.64] Now he's blown it
[01:34.80] Up-side down and hell's the only way
[01:37.17] We did an awful job
[01:38.66] And now they say it's nobody's fault
[01:56.66] 
[01:40.77] Old st. andres
[01:42.77] Seven years ago
[01:45.13] Shove it up their richters
[01:47.80] Red light stop and go
[01:50.53] Noble men of courage
[01:53.20] Listen with their ears
[01:55.62] Spoke but how discouraging
[01:58.73] When no one really hears
[02:10.73] 
[02:01.24] One of these day's you'll be sorry
[02:03.74] Too many houses on stilt
[02:06.61] Three milion years or just a story
[02:09.56] Four on the floor up to the hilt
[02:25.56] 
[02:12.08] Out of rhyme or reason
[02:15.06] Everyone's to blame
[02:17.30] Children of the season
[02:19.67] Don't be lame
[02:22.95] Sorry, you're so sorry
[02:27.49] Don't be sorry
[02:34.49] 
[02:33.34] Man has known it
[02:35.22] Now he's blown it
[02:36.32] Up-side down and hell's the only way
[02:38.78] We did an awful job
[02:40.37] And now we're just a little too late
[02:58.37] 
[03:03.14] Eyes are full of desire
[03:05.26] Mind is so ill at ease
[03:07.95] Everything is on fire
[03:10.44] Shit piled up in debris
[03:21.94] 
[03:13.30] California showtime
[03:15.96] Five o'clock's the news
[03:18.41] Everybody's concubine
[03:21.37] Was prone to take a snooze
[03:34.37] 
[03:23.73] Sorry, you're so sorry
[03:28.78] Don't be sorry
[03:34.71] Man has known it
[03:36.44] Now he's blown it
[03:38.02] Up-side down and hell's the only way
[03:40.21] We did an awful job
[03:41.86] And now we're just a little too late