[00:36.52] Lord I must be dreaming
[00:39.28] What else could this be
[00:41.88] Everybody's screaming
[00:44.66] Running' for the sea
[00:54.66] 
[00:47.23] Holy lands are sinking
[00:49.83] Birds take to the sky
[00:52.74] The prophets are all stinking drunk
[00:55.27] I know the reason why
[01:05.77] 
[00:57.95] Eyes are full of desire
[01:00.79] Mind is so ill at ease
[01:03.48] Everything is on fire
[01:06.03] Shit piled up to the knees
[01:08.66] Out of rhyme or reason
[01:11.20] Everyone's to blame
[01:13.97] Children of the season
[01:15.98] Don't be lame
[01:22.48] 
[01:19.21] Sorry, you're so sorry
[01:24.27] Don't be sorry
[01:30.10] Man has known it
[01:31.75] Now he's blown it
[01:32.94] Up-side down and hell's the only way
[01:35.45] We did an awful job
[01:36.87] And now they say it's nobody's fault
[01:54.87] 
[01:39.37] Old st. andres
[01:41.04] Seven years ago
[01:43.67] Shove it up their richters
[01:46.27] Red light stop and go
[01:48.98] Noble men of courage
[01:51.53] Listen with their ears
[01:54.23] Spoke but how discouraging
[01:56.98] When no one really hears
[02:08.98] 
[01:59.66] One of these day's you'll be sorry
[02:02.32] Too many houses on stilt
[02:04.97] Three milion years or just a story
[02:07.62] Four on the floor up to the hilt
[02:23.62] 
[02:10.36] Out of rhyme or reason
[02:12.91] Everyone's to blame
[02:15.57] Children of the season
[02:17.64] Don't be lame
[02:20.86] Sorry, you're so sorry
[02:25.96] Don't be sorry
[02:32.96] 
[02:31.81] Man has known it
[02:33.39] Now he's blown it
[02:34.53] Up-side down and hell's the only way
[02:37.02] We did an awful job
[02:38.48] And now we're just a little too late
[02:56.48] 
[03:01.42] Eyes are full of desire
[03:03.73] Mind is so ill at ease
[03:06.44] Everything is on fire
[03:09.03] Shit piled up in debris
[03:20.53] 
[03:11.79] California showtime
[03:14.39] Five o'clock's the news
[03:17.19] Everybody's concubine
[03:19.66] Was prone to take a snooze
[03:32.66] 
[03:22.46] Sorry, you're so sorry
[03:27.73] Don't be sorry
[03:33.44] Man has known it
[03:34.84] Now he's blown it
[03:36.02] Up-side down and hell's the only way
[03:38.47] We did an awful job
[03:39.88] And now we're just a little too late