[00:34.46] Lord I must be dreaming
[00:37.32] What else could this be
[00:40.02] Everybody's screaming
[00:42.56] Running' for the sea
[00:52.56] 
[00:45.34] Holy lands are sinking
[00:48.09] Birds take to the sky
[00:50.36] The prophets are all stinking drunk
[00:53.29] I know the reason why
[01:03.79] 
[00:55.93] Eyes are full of desire
[00:58.49] Mind is so ill at ease
[01:01.13] Everything is on fire
[01:03.68] Shit piled up to the knees
[01:06.46] Out of rhyme or reason
[01:09.33] Everyone's to blame
[01:12.07] Children of the season
[01:13.77] Don't be lame
[01:20.27] 
[01:17.25] Sorry, you're so sorry
[01:22.26] Don't be sorry
[01:28.16] Man has known it
[01:29.66] Now he's blown it
[01:31.07] Up-side down and hell's the only way
[01:33.33] We did an awful job
[01:35.10] And now they say it's nobody's fault
[01:53.10] 
[01:37.14] Old st. andres
[01:39.26] Seven years ago
[01:41.75] Shove it up their richters
[01:44.28] Red light stop and go
[01:47.14] Noble men of courage
[01:49.43] Listen with their ears
[01:52.34] Spoke but how discouraging
[01:54.60] When no one really hears
[02:06.60] 
[01:57.39] One of these day's you'll be sorry
[02:00.38] Too many houses on stilt
[02:02.82] Three milion years or just a story
[02:05.33] Four on the floor up to the hilt
[02:21.33] 
[02:08.03] Out of rhyme or reason
[02:10.91] Everyone's to blame
[02:13.49] Children of the season
[02:15.51] Don't be lame
[02:18.93] Sorry, you're so sorry
[02:23.77] Don't be sorry
[02:30.77] 
[02:29.75] Man has known it
[02:31.22] Now he's blown it
[02:32.53] Up-side down and hell's the only way
[02:35.09] We did an awful job
[02:36.50] And now we're just a little too late
[02:54.50] 
[02:59.21] Eyes are full of desire
[03:01.74] Mind is so ill at ease
[03:04.26] Everything is on fire
[03:06.96] Shit piled up in debris
[03:18.46] 
[03:09.80] California showtime
[03:12.22] Five o'clock's the news
[03:15.18] Everybody's concubine
[03:17.49] Was prone to take a snooze
[03:30.49] 
[03:20.36] Sorry, you're so sorry
[03:25.13] Don't be sorry
[03:31.23] Man has known it
[03:32.64] Now he's blown it
[03:33.98] Up-side down and hell's the only way
[03:36.46] We did an awful job
[03:37.99] And now we're just a little too late