[00:37.19] Lord I must be dreamin'
[00:41.12] What else could this be
[00:43.68] Everybody's screamin'
[00:46.55] Running' for the sea
[00:56.55] 
[00:49.02] Holy lands are sinkin'
[00:51.61] Birds take to the sky
[00:54.12] The prophets are all stinking drunk
[00:56.89] I know the reason why
[01:07.39] 
[01:00.07] Eyes are full of desire
[01:02.05] Mind is so ill at ease
[01:04.35] Everything is on fire
[01:06.92] Shit piled up to the knees
[01:09.35] Out of rhyme or reason
[01:12.60] Everyone's to blame
[01:14.98] Children of the season
[01:17.46] Don't be lame
[01:23.96] 
[01:19.98] Sorry, you're so sorry
[01:24.14] Don't be sorry
[01:28.68] Man has known
[01:32.02] And now he's blown it
[01:33.75] Upside down and hell's the only sound
[01:37.06] We did an awful job
[01:38.31] And now they say it's nobody's fault
[01:56.31] 
[01:40.45] Old St. Andres
[01:41.75] Seven years ago
[01:43.73] Shove it up their richters
[01:45.78] Red lines stop and go
[01:48.64] Noblemen of courage
[01:50.59] Listen with their ears
[01:54.12] Spoke but how discouragin'
[01:56.34] When no one really hears
[02:08.34] 
[01:59.38] One of these day's you'll be sorry
[02:01.65] Too many houses on the stilt
[02:04.23] Three million years or just a story
[02:06.83] Four on the floor up to the hilt
[02:22.83] 
[02:09.19] Out of rhyme or reason
[02:12.45] Everyone's to blame
[02:14.95] Children of the season
[02:17.07] Don't be lame
[02:23.57] 
[02:18.12] Sorry, we're so sorry
[02:24.31] Don't be sorry
[02:29.01] Man has known
[02:31.44] And now he's blown it
[02:33.36] Upside down and hell's the only sound
[02:35.62] We did an awful job
[02:37.32] And now we're just a little too late
[02:55.32] 
[02:39.03] Eyes are full of desire
[03:01.51] Mind is so ill at ease
[03:03.87] Everything is on fire
[03:06.02] Shit piled up in debris
[03:17.52] 
[03:09.33] California showtime
[03:12.23] Five o'clock's the news
[03:14.48] Everybody's concubine
[03:17.55] Was prone to take a snooze
[03:30.55] 
[03:19.99] Sorry, we're so sorry
[03:24.44] Don't be sorry
[03:29.09] Man has known
[03:31.87] And now he's blown it
[03:33.58] Upside down and hell's the only sound
[03:35.48] We did an aweful job
[03:37.20] And now we're just a little too late