[00:26.59] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[00:39.77] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[01:06.27] 
[01:21.75] Oh, nobody's fault but mine, yeah
[01:24.41] Nobody's fault but mine, yeah
[01:27.33] Trying to save my soul to light
[01:33.54] Oh, it's nobody's fault but mine
[01:49.54] 
[01:53.87] Devil he told me to roll
[01:56.30] The devil he told me to roll-oll-oll-oll
[02:05.98] How to roll the log tonight
[02:06.40] Nobody's fault but mine
[02:17.90] 
[02:42.89] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[03:09.37] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[03:47.65] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[04:14.15] 
[03:48.19] Brother, show me the door
[03:49.79] Brother, show me the ding dong ding dong
[03:50.54] I will get down rolling tonight
[04:06.04] 
[03:51.10] Oh, it's nobody's fault but mine
[04:07.10] 
[03:52.46] Gotta monkey on my back
[03:54.10] The m-m-m-m-monkey on my back, back, back, back
[03:58.68] Gonna change my ways tonight
[04:12.68] 
[03:58.90] Nobody's fault but mine
[04:10.40] 
[04:26.95] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[04:27.50] Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah, ah, ah-ah-ah-ah-aaah
[04:28.02] Ah-ah-ah-ah, ah-ah-ah-ah, I will get down rolling tonight
[04:31.30] N-n-n-n-n-n-nobody's fault