[00:46.13] Nobody's fault but mine
[00:49.06] Nobody's fault but mine
[00:52.51] Tryin' to raise my soul to light
[00:56.52] Nobody's fault but mine
[01:00.82] Got a Bible in my home
[01:04.05] Got a Bible in my ho-oo-oh-oo-ome
[01:07.42] Tryin' to raise my soul to light
[01:10.97] Nobody's fault but mine, yeah
[01:29.11] My sister, she told me to roll
[01:33.20] My sister, she told me to ro-oo-oll
[01:36.96] How to roll down to the light
[01:39.59] Nobody's fault but mine, ohh
[01:43.10] Nobody's fault but mine
[01:47.36] Nobody's fault but mine
[01:50.54] Tryin' to raise my soul to light
[01:53.75] Nobody's fault but mine, take it home take it home
[02:12.14] Oh ma ma home
[02:14.25] I got a monkey on my back
[02:15.99] I got a monkey on my back, back, back
[02:19.35] How to raise my soul to light
[02:23.11] Nobody's fault but mine, yeah
[02:27.17] Nobody's fault but mine
[02:30.33] Nobody's fault but mine
[02:34.13] How to raise my soul to light
[02:37.04] Nobody's fault but mine, whoo hoo hoo
[02:55.17] Ahh, nobody's fault but mine
[02:58.98] Nobody's fault but mine
[03:02.69] How to raise my soul to light
[03:05.68] Nobody's fault but mine
[03:37.93] Oh, yeah
[03:38.92] Nobody's fault but mine
[03:41.39] Nobody's fault but mine
[03:45.18] Tryin' to raise my soul to light
[03:48.01] Nobody's fault but mine, yeah
[03:57.40] No-ooo-ooo no-ooo-ooo