[00:15.34] Nobody's fault, but mine
[00:18.98] Nobody's fault, but mine
[00:22.65] If I don't read and my soul be lost
[00:27.03] Nobody's fault, but mine
[00:39.03] 
[00:30.33] Sister, she taught me how to read
[00:34.58] Sister, she taught me how to read
[00:38.55] If I don't read and my soul be lost
[00:42.45] Nobody's fault, but mine
[00:54.45] 
[00:46.27] I have a Bible in my home
[00:50.22] I have a Bible in my home
[00:54.01] If I don't read and my soul be lost
[00:58.51] Mm, mm
[01:01.51] 
[01:01.84] Father, he taught me how to read
[01:06.06] Father, he taught me how to read
[01:09.73] If I don't read and my soul be lost
[01:27.23] 
[01:17.32] Nobody's fault, but mine
[01:21.63] Nobody's fault, but mine
[01:25.71] If I don't read and my soul be lost
[01:29.87] Mm, mm, mm, mm
[01:36.87] 
[01:33.02] Mother, she taught me how to read
[01:37.33] Mother, she taught me how to read
[01:41.43] If I don't read and my soul be lost
[01:58.93] 
[01:48.98] Nobody's fault, but mine
[01:52.85] Nobody's fault, but mine
[01:56.89] If I don't read and my soul be lost
[02:01.04] Nobody's fault, but mine