[00:37.76] Lord, I must be dreamin'
[00:40.71] What else could this be?
[00:42.94] Everybody's screamin'
[00:45.71] Runnin' for the sea
[00:48.54] Holy lands are sinkin'
[00:51.28] Birds take to the sky
[00:53.76] The prophets all are stinkin' drunk
[00:56.45] I know the reason why
[00:59.30] Eyes are full of desire
[01:01.82] Mind is so ill-at-ease
[01:04.40] Everything is on fire
[01:07.36] Shit piled up to the knees
[01:10.05] Out of rhyme or reason, everyone's to blame
[01:15.32] Children of the season, don't be lame
[01:20.60] Sorry, you're so sorry
[01:25.55] Don't be sorry
[01:31.80] Man has known and now he's blown it
[01:34.25] Upside down and hell's the only sound, we did an awful job
[01:37.57] And now they say it's nobody's fault
[01:40.28] Old San Andreas
[01:42.08] Seventy years ago
[01:44.58] Shove it up their Richters
[01:47.16] Red lines stop and go
[01:50.02] Noblemen of courage
[01:52.66] Listen with their ears
[01:55.23] Spoke without discouragin'
[01:57.94] When no one really hears
[02:00.53] One of these days you'll be sorry
[02:03.27] Too many houses on the stilt
[02:06.27] Three million years or just a story
[02:08.80] Four on the floor up to the hilt
[02:11.63] Out of rhyme or reason, everyone's to blame
[02:16.95] Children of the season, don't be lame
[02:22.27] Sorry, you're so sorry
[02:27.16] Don't be sorry
[02:33.17] Man has known and now he's blown it
[02:35.79] Upside down and hell's the only sound, we did an awful job
[02:39.65] And now we're just a little too late
[03:02.40] Eyes are full of desire
[03:04.79] Mind is so ill-at-ease
[03:07.19] Everything is on fire
[03:09.83] A shit piled up in debris
[03:12.96] California showtime
[03:15.28] Five o'clock's the news
[03:17.89] Everybody's concubine was prone to take a snooze
[03:23.32] Sorry, you're so sorry
[03:28.28] Don't be sorry
[03:34.44] Man has known and now he's blown it
[03:36.89] Upside down and hell's the only sound, we did an awful job
[03:40.85] And now we're just a little too late