[01:30.30] Oh, nobody's fault but mine, yeah
[01:34.22] Nobody's fault but mine, yeah
[01:36.72] Trying to save my soul to light
[01:41.95] Oh, it's nobody's fault but mine
[01:57.95] 
[02:03.82] Devil he told me to roll
[02:06.16] The devil he told me to roll-oll-oll, oh
[02:09.10] How to roll the log tonight
[02:14.79] Nobody's fault but mine
[02:26.29] 
[04:01.35] Brother he showed me the gong
[04:03.98] Brother he showed me the ding dong ding dong
[04:06.59] How to kick that gong to life
[04:11.35] Oh, it's nobody's fault but mine
[04:27.35] 
[04:33.64] Got a monkey on my back
[04:35.85] The m-m-m-m-monkey on my back, back, back, back
[04:38.74] Gonna change my ways tonight
[04:44.54] Nobody's fault but mine
[04:56.04] 
[06:11.19] How to kick that gong to light
[06:17.24] N-n-n-n-n-n-nobody's fault